#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Jan 15 17:30:53 2023
# Process ID: 6064
# Current directory: C:/Users/Mihir Shekhar/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log freq_clk_div_ckt.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source freq_clk_div_ckt.tcl -notrace
# Log file: C:/Users/Mihir Shekhar/project_2/project_2.runs/impl_1/freq_clk_div_ckt.vdi
# Journal file: C:/Users/Mihir Shekhar/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source freq_clk_div_ckt.tcl -notrace
Command: link_design -top freq_clk_div_ckt -part xc7s15ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Constraints 18-4398] Generator version for shapeDB does not match. shapeDB will be regenerated.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 586.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 592.652 ; gain = 300.277
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 592.652 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13355c9ad

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 962.039 ; gain = 369.387

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13355c9ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1118.621 ; gain = 14.816
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13355c9ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1118.621 ; gain = 14.816
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13355c9ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1118.621 ; gain = 14.816
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13355c9ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1118.621 ; gain = 14.816
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13355c9ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1118.621 ; gain = 14.816
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13355c9ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1118.621 ; gain = 14.816
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1118.621 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13355c9ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1118.621 ; gain = 14.816

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13355c9ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1119.629 ; gain = 1.008

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13355c9ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1119.629 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1119.629 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13355c9ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1119.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.629 ; gain = 526.977
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1119.629 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mihir Shekhar/project_2/project_2.runs/impl_1/freq_clk_div_ckt_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file freq_clk_div_ckt_drc_opted.rpt -pb freq_clk_div_ckt_drc_opted.pb -rpx freq_clk_div_ckt_drc_opted.rpx
Command: report_drc -file freq_clk_div_ckt_drc_opted.rpt -pb freq_clk_div_ckt_drc_opted.pb -rpx freq_clk_div_ckt_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Mihir Shekhar/project_2/project_2.runs/impl_1/freq_clk_div_ckt_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1136.727 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 85d44f0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1136.727 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1136.727 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15e016fd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1136.727 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 184129d28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1136.727 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 184129d28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1136.727 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 184129d28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1136.727 ; gain = 0.000

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1136.727 ; gain = 0.000
Phase 2 Final Placement Cleanup | Checksum: 184129d28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1136.727 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 15e016fd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1136.727 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1136.727 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1136.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mihir Shekhar/project_2/project_2.runs/impl_1/freq_clk_div_ckt_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file freq_clk_div_ckt_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1136.727 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file freq_clk_div_ckt_utilization_placed.rpt -pb freq_clk_div_ckt_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file freq_clk_div_ckt_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1136.727 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d82d20c7 ConstDB: 0 ShapeSum: 85d44f0e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c1b8e415

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1151.383 ; gain = 7.445
Post Restoration Checksum: NetGraph: 242f17a8 NumContArr: 9d89cc6d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c1b8e415

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1157.434 ; gain = 13.496

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c1b8e415

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1157.434 ; gain = 13.496
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 809e8bbb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1157.434 ; gain = 13.496

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 809e8bbb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1158.383 ; gain = 14.445

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 809e8bbb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1158.383 ; gain = 14.445
Phase 4 Rip-up And Reroute | Checksum: 809e8bbb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1158.383 ; gain = 14.445

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 809e8bbb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1158.383 ; gain = 14.445

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 809e8bbb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1158.383 ; gain = 14.445
Phase 6 Post Hold Fix | Checksum: 809e8bbb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1158.383 ; gain = 14.445

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 809e8bbb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1158.383 ; gain = 14.445

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 809e8bbb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1160.949 ; gain = 17.012

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 809e8bbb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1160.949 ; gain = 17.012
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1160.949 ; gain = 17.012

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1160.949 ; gain = 24.223
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1160.949 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1170.844 ; gain = 9.895
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mihir Shekhar/project_2/project_2.runs/impl_1/freq_clk_div_ckt_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file freq_clk_div_ckt_drc_routed.rpt -pb freq_clk_div_ckt_drc_routed.pb -rpx freq_clk_div_ckt_drc_routed.rpx
Command: report_drc -file freq_clk_div_ckt_drc_routed.rpt -pb freq_clk_div_ckt_drc_routed.pb -rpx freq_clk_div_ckt_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Mihir Shekhar/project_2/project_2.runs/impl_1/freq_clk_div_ckt_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file freq_clk_div_ckt_methodology_drc_routed.rpt -pb freq_clk_div_ckt_methodology_drc_routed.pb -rpx freq_clk_div_ckt_methodology_drc_routed.rpx
Command: report_methodology -file freq_clk_div_ckt_methodology_drc_routed.rpt -pb freq_clk_div_ckt_methodology_drc_routed.pb -rpx freq_clk_div_ckt_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Mihir Shekhar/project_2/project_2.runs/impl_1/freq_clk_div_ckt_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file freq_clk_div_ckt_power_routed.rpt -pb freq_clk_div_ckt_power_summary_routed.pb -rpx freq_clk_div_ckt_power_routed.rpx
Command: report_power -file freq_clk_div_ckt_power_routed.rpt -pb freq_clk_div_ckt_power_summary_routed.pb -rpx freq_clk_div_ckt_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file freq_clk_div_ckt_route_status.rpt -pb freq_clk_div_ckt_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file freq_clk_div_ckt_timing_summary_routed.rpt -pb freq_clk_div_ckt_timing_summary_routed.pb -rpx freq_clk_div_ckt_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file freq_clk_div_ckt_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file freq_clk_div_ckt_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file freq_clk_div_ckt_bus_skew_routed.rpt -pb freq_clk_div_ckt_bus_skew_routed.pb -rpx freq_clk_div_ckt_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jan 15 17:31:33 2023...
